<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Asil Browser Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- using an AppBarLayout to replace MotionLayout was done in order to improve Fenix
     start up performance. The use of a MotionLayout was worsening our layout measures, especially
      with the recycler view -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?homeBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        android:fitsSystemWindows="false">


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionControlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:importantForAccessibility="yes"
        android:overScrollMode="never"
        android:paddingVertical="16dp"
        android:scrollbars="none"
        android:transitionGroup="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="3"
        tools:listitem="@layout/collection_home_list_row"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".home.HomeFragment">

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="?bottomBarBackground"
            android:foregroundGravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/toolbar_wrapper"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/home_search_background"
            android:clickable="true"
            android:contentDescription="@string/search_hint"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@+id/accessory_button_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar">

            <org.mozilla.fenix.search.toolbar.SearchSelector
                android:id="@+id/search_selector_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:lines="1"
                android:text="@string/search_hint"
                android:textColor="?attr/textPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/accessory_button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="asil_shield_image_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asil_shield_image_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/asil_safe_gaze_image_view"
            app:layout_constraintStart_toEndOf="@id/toolbar_wrapper"
            android:layout_marginEnd="6dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asil_safe_gaze_image_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/ic_safe_gaze_button_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tab_button"
            app:layout_constraintStart_toEndOf="@id/asil_shield_image_view"/>

        <mozilla.components.ui.tabcounter.TabCounter
            android:id="@+id/tab_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clipChildren="false"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@+id/menuButton" />

        <mozilla.components.browser.menu.view.MenuButton
            android:id="@+id/menuButton"
            android:layout_width="36dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"/>

        <View
            android:id="@+id/bottomBarShadow"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/bottom_bar_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
